with "../Sim-CPU/bbs_simcpu_noalr.gpr";
with "../Ada-Web-Server/bbs_webif_noalr.gpr";
with "../BBS-Ada/bbs.gpr";
with "../BBS-BBB-Ada/src-common/bbs_embed_common_noalr.gpr";
with "../BBS-BBB-Ada/src-linux/bbs_embed_linux_noalr.gpr";

project blinkenlights_noalr is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("blinkenlights.adb");
   for Exec_Dir use ".";

   package Builder is
      for Switches ("ada") use ("-g", "-s", "-j4");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnato", "-gnatp", "-fstack-check", "-gnatf", "-gnat12", "-gnata", "-gnatVa", "-gnatw.X.d.f.g.h.k.l.n.o.s.u.wadhlt");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E", "-r");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Prove is
      for Switches use ("--level=0", "--codepeer=on", "-j4");
   end Prove;

end blinkenlights_noalr;

