with "config/blinkenlights_config.gpr";

project blinkenlights is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("blinkenlights.adb");
   for Exec_Dir use ".";

   package Builder is
      for Switches ("ada") use ("-g", "-s", "-j4");
   end Builder;

   package Compiler is
      for switches ("Ada") use ("-g", "-gnateE", "-gnata", "-O1");
--      for Switches ("ada") use ("-g", "-gnato", "-gnatp", "-fstack-check", "-gnatf", "-gnat12", "-gnata", "-gnatVa", "-gnatw.X.d.f.g.h.k.l.n.o.s.u.wadhlt");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E", "-r");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Prove is
      for Switches use ("--level=0", "--codepeer=on", "-j4");
   end Prove;

end blinkenlights;
